<view class='billMain'>
  <!-- 顶部搜索、添加 -->
  <view class='header paddingSide'>
    <button size="mini" type="primary">结算</button>
    <text>¥</text>{{total}}
    <view class='more'>更多 »</view>
  </view>
  <!--未结算账单列表  -->
  <scroll-view class='body'  scroll-y="true" scroll-into-view="{{viewPosition}}"
    scroll-with-animation="false" bindscrolltoupper="getBills">
    <view class='list'  wx:for="{{billList}}" wx:key="item._id" id="id_{{item._id}}">
      <image class="userAvatar left" src="{{item.creater.avatarUrl}}"></image>
      <view class='middle'>
        <view class='name'>{{item.creater.nickName}}:</view>
        <view class='details'>{{item.detail}}</view>
        <view class='createTime'>{{item.time}}</view>  
      </view>
      <view class='right'>
        <view class='money'>
          <text>¥</text>{{item.money}}
        </view>
      </view>
    </view>
  </scroll-view>
  <!--添加按钮  -->
  <text class='add' catchtap="billMask" >记</text>
  <!--添加账单表单 -->
  <view class='mask' hidden="{{createBill ? false: true}}" catchtap="closeMask" id="addBillMask">
    <form bindsubmit="addSubmit" class='center'>
      <label>
        金额 <input placeholder="请输入金额" maxlength="7" name="money" confirm-type="next" type='digit' value='{{money}}' />
      </label>
      <label>
        类型 <input placeholder="请选择类型" name="type" catchtap="showBillType" value='{{typeValue}}' disabled='true'/>
      </label>
      <label>
        详细 <textarea placeholder="请输入详细" maxlength="200" name="detail" confirm-type="done" value='{{detail}}' />
      </label>
      <text class="tips">{{tips}}</text>
      <view class='btn-view'>
        <button formType="submit" type="primary" size="mini">添加</button>
        <button size="mini" catchtap="billMask">取消</button>
      </view>
    </form> 
  </view>
</view>